# Wumpus

./: Tervezési minták  pom.xml  ranglista.txt  wumpluszinput.txt
src/main/java/: Main.java  WumpusGame.java  WumpusGameTest.java
src/main/java/hu/nye/progtech/: App.java
src/test/java/hu/nye/progtech/: AppTest.java
